<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4d4d4"
    tools:context=".ComentMainActivity" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/listFooter"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="2dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

    <RelativeLayout
        android:id="@+id/listFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="5dp" >

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/sendButton"
            android:background="@drawable/input_member_back"
            android:inputType="textShortMessage"
            android:lines="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@android:drawable/ic_menu_send"
            android:text="@string/add_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0040" />
    </RelativeLayout>

</RelativeLayout>