<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/contentFooter"
        android:paddingBottom="6dp"
        android:paddingTop="0dp" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/contentFooter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@drawable/facebook_like" />
        
        <ImageView
            android:id="@+id/commentIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/comment_icon" />
        
        <ImageView
            android:id="@+id/photoBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
             android:layout_marginLeft="20dp"
            android:src="@drawable/photo" />
        
          <ImageView
            android:id="@+id/referenceBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
             android:layout_marginLeft="20dp"
            android:src="@drawable/reference" />
          
           <ImageView
            android:id="@+id/mindMapBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/mind_map" />
        
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/share_icon" />

      

        <ImageView
            android:id="@+id/documentBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@drawable/document" />

        

       

        

        

    </LinearLayout>

</RelativeLayout>